{
  "jspm": {
    "directories": {},
    "dependencies": {
      "normalize.css": "npm:normalize.css@^3.0.3",
      "react": "npm:react@^0.13.3"
    },
    "devDependencies": {
      "babel": "npm:babel@^4.7.16",
      "babel-runtime": "npm:babel-runtime@^4.7.16"
    }
  }
}
